# ViewPager

MyTreasure/app/: build.gradle
MyTreasure/app/src/androidTest/java/com/zhuoxin/mytreasure/: ExampleInstrumentedTest.java
MyTreasure/app/src/main/: AndroidManifest.xml
MyTreasure/app/src/main/java/com/zhuoxin/mytreasure/: MainActivity.java  MainMP4Fragment.java  TreasureApplication.java
MyTreasure/app/src/main/java/com/zhuoxin/mytreasure/commons/: ActivityUtils.java  LogUtils.java  RegexUtils.java
MyTreasure/app/src/main/java/com/zhuoxin/mytreasure/custom/: AlertDialogFragment.java  IconSelectWindow.java  TreasureView.java
MyTreasure/app/src/main/java/com/zhuoxin/mytreasure/net/: NetClient.java  TreasureApi.java
MyTreasure/app/src/main/java/com/zhuoxin/mytreasure/treasure/: Area.java  HomeActivity.java  Treasure.java  TreasureRepo.java
MyTreasure/app/src/main/java/com/zhuoxin/mytreasure/treasure/detail/: TreasureDetail.java  TreasureDetailActivity.java  TreasureDetailPresenter.java  TreasureDetailResult.java  TreasureDetailView.java
MyTreasure/app/src/main/java/com/zhuoxin/mytreasure/treasure/hide/: HideTreasure.java  HideTreasureActivity.java  HideTreasurePresenter.java  HideTreasureResult.java  HideTreasureView.java
MyTreasure/app/src/main/java/com/zhuoxin/mytreasure/treasure/list/: TreasureListAdapter.java  TreasureListFragment.java
MyTreasure/app/src/main/java/com/zhuoxin/mytreasure/treasure/map/: MapFragment.java  MapMvpView.java  MapPresenter.java
MyTreasure/app/src/main/java/com/zhuoxin/mytreasure/user/: User.java  UserPrefs.java
MyTreasure/app/src/main/java/com/zhuoxin/mytreasure/user/account/: AccountActivity.java  AccountPresenter.java  AccountView.java  Update.java  UpdateResult.java  (+1 more)
MyTreasure/app/src/main/res/color/: selector_nav_icon_colors.xml
MyTreasure/app/src/main/res/layout/: activity_hide_treasure.xml  activity_home.xml  activity_main.xml  activity_treasure_detail.xml  content_account.xml  content_home.xml  content_login.xml  fragment_map.xml  layout_navi_header.xml
MyTreasure/app/src/main/res/menu/: menu_drawer.xml  menu_home.xml  menu_navigation.xml
MyTreasure/app/src/main/res/values/: styles.xml
MyTreasure/app/src/test/java/com/zhuoxin/mytreasure/: ExampleUnitTest.java
(+156 files in other folders)
