<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:background="@mipmap/bg_world"
                android:orientation="vertical">

    <com.pkmmte.view.CircularImageView
        android:id="@+id/iv_usericon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/user_icon"
        app:border="true"
        app:border_color="#16f5f5f5"
        app:border_width="4dp"
        />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_usericon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/treasure_expert"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

</RelativeLayout>