<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:piechart="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_soft_manager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhuoxin.phone.activity.SoftManagerActivity">

    <com.zhuoxin.phone.view.ActionBarView
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.zhuoxin.phone.view.ActionBarView>

    <include layout="@layout/layout_softmanager"></include>

    <RelativeLayout
        android:id="@+id/rl_allSoftware"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:text="所有软件"
            android:textSize="@dimen/item_textsize" />

        <ImageView
            android:layout_width="@dimen/item_textsize"
            android:layout_height="@dimen/item_textsize"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:src="@drawable/item_arrow_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_systemSoftware"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:text="系统软件"
            android:textSize="@dimen/item_textsize" />

        <ImageView
            android:layout_width="@dimen/item_textsize"
            android:layout_height="@dimen/item_textsize"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:src="@drawable/item_arrow_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_userSoftware"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:text="用户软件"
            android:textSize="@dimen/item_textsize" />

        <ImageView
            android:layout_width="@dimen/item_textsize"
            android:layout_height="@dimen/item_textsize"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:src="@drawable/item_arrow_right" />
    </RelativeLayout>
</LinearLayout>
